# api-gateway

./: build.gradle  docker-compose.yaml
.github/workflows/: cicd.yaml
k8s/: api-gateway.yaml  keycloak-postgres.yaml  keycloak.yaml  namespace.yaml
k8s/infrastructure/vault/: config-map.yaml  pvc.yaml  service.yaml  stateful-set.yaml
src/main/java/by/niruin/api_gateway/: ApiGatewayApplication.java
src/main/java/by/niruin/api_gateway/client/: KeycloakClient.java
src/main/java/by/niruin/api_gateway/config/: KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/by/niruin/api_gateway/controller/: AuthController.java
src/main/java/by/niruin/api_gateway/model/: AuthResponse.java  KeycloakTokenResponse.java  LoginRequest.java  RefreshRequest.java
src/main/resources/: application.yaml
src/test/java/by/niruin/api_gateway/: ApiGatewayApplicationTests.java
